# Hadoop

./: README.md
Hbase/: pom.xml
Hdfs/: pom.xml
Hdfs/src/main/java/com/: WordCountCombiner.java  WordCountReducerWithMin.java  WordCountwithTool.java
Hdfs/src/main/java/com/simple/KMeans/distance/: CosineDistance.java  DistanceMeasurer.java  EuclidianDistance.java  HaversineDistance.java  JaccardDistance.java  ManhattanDistance.java  SimilarityMeasurer.java  ZeroDistance.java
Hdfs/src/main/java/com/simple/KMeans/mapreduce/: KMeansClusteringJob.java  KMeansMapper.java  KMeansReducer.java
Hdfs/src/main/java/com/simple/KMeans/math/: DoubleMatrix.java  DoubleVector.java
Hdfs/src/main/java/com/simple/KMeans/model/: ClusterCenter.java  VectorWritable.java
Hdfs/src/main/java/com/simple/Recom/: Map1.java  Map2.java  Recommendations.java  Reduce1.java  Reduce2.java  TextIntPair.java  TextPair.java
Hdfs/src/main/java/com/simple/bigram/: Map.java  Reduce.java  TestBigramCount.java  TextPair.java  bigram.java
Hdfs/src/main/java/com/simple/customPartition/: Map.java  Reduce.java  countPartition.java  countPartitioner.java  totalOrder.java
Hdfs/src/main/java/com/simple/groupBy/: Map.java  Reduce.java  groupBy.java
Hdfs/src/main/java/com/simple/invertedIndex/: Map.java  Reduce.java  invertedIndex.java
Hdfs/src/main/java/com/simple/join/: FirstPartitioner.java  GroupComparator.java  Join.java  NamesMapper.java  Reduce.java  TextIntPair.java  TradesMapper.java
Hdfs/src/main/java/com/simple/secondarySort/: FirstPartitioner.java  GroupComparator.java  KeyComparator.java  Map.java  Reduce.java  Sort.java  TextIntPair.java
Hdfs/src/main/java/com/simple/select/: Map.java  Reduce.java  select.java
Hdfs/src/main/java/com/simple/wordcount/practice/: IIMapper.java  IIReducer.java  InvertedIndexDriver.java  WCDriver.java  WCMapper.java  WCReducer.java  WcDriverWithCombiner.java
(+16 files in other folders)
